# spark-sc

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: App1.java  Application.java
src/main/java/org/feed/: TradesFeed.java
src/main/java/org/qds/: TradesFeed.java
src/main/java/org/spark/: Spark.java
src/main/java/org/spark/qds/: QDSparkReceiver.java
src/main/java/org/spark/qds/sink/: QDDataSourceReader.java
src/main/java/org/spark/sql/streaming/: DxSource.java  TR.java  TradeInputPartition.java  TradeInputPartitionReader.java  TradeReader.java
src/main/java/org/spark/streaming/: App.java  JavaCustomReceiver.java
