plugins {
    id 'java'
}

group 'net'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://dl.bintray.com/dxfeed/Maven" }
    mavenCentral()
}

dependencies {
    implementation "com.devexperts.qd:qds:3.255"

    //implementation "com.sparkjava:spark-core:2.4.0"
    //implementation "org.apache.spark:spark-streaming_2.12:2.4.0"
    implementation "org.apache.spark:spark-sql_2.12:2.4.0"
    implementation "org.apache.spark:spark-launcher_2.12:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec, dependsOn: classes) {
    main = "org.Application"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
